# vpager-shopify

./: README.md  contributors.txt  pom.xml
.elasticbeanstalk/: config.yml
vpager-db/src/main/: Dockerfile
vpager-db/src/main/scripts/: create-db.sh  create-vpager-tables.sql  rebuild-vpager-db.sh  remove-shop.sql  rundocker.sh
vpager-service/: pom.xml
vpager-service/src/com/fenrircyn/vpager/: Application.java  Greeting.java  GreetingController.java
vpager-service/src/main/docker/: Dockerfile  cleanup.sh  rundocker.sh
vpager-service/src/main/java/com/fenrircyn/vpager/: Application.java  Greeting.java  GreetingController.java  MerchantController.java  NowServingController.java  ShopifyBackendController.java  ShopifyConfig.java  ShopifyController.java  ShopifyUIController.java  ShopifyUserController.java  TicketController.java  VPagerConfig.java  WebSocketConfig.java
vpager-service/src/main/java/com/fenrircyn/vpager/business/: FulfillShopifyBusiness.java  MerchantBusiness.java
vpager-service/src/main/java/com/fenrircyn/vpager/business/impl/: FulfillShopifyBusinessImpl.java  MerchantBusinessImpl.java
vpager-service/src/main/java/com/fenrircyn/vpager/dto/: BillingAddress.java  ClientDetails.java  Customer.java  DefaultAddress.java  DiscountCode.java  Example.java  Fulfillment.java  LineItem.java  NoteAttribute.java  Order.java  PaymentDetails.java  Property.java  Receipt.java  Refund.java  RefundLineItem.java  ShippingAddress.java  ShippingLine.java  TaxLine.java  Transaction.java  Webhook.java
vpager-service/src/main/java/com/fenrircyn/vpager/entities/: Merchant.java  ShopifyWebhook.java  ShopifyWebhookContainer.java  ShopifyWebhookRequest.java  Ticket.java
vpager-service/src/main/java/com/fenrircyn/vpager/filters/: MerchantUser.java  ShopifyAPIValidationFilter.java  ShopifyAuthCodeAccessTokenProvider.java  ShopifyInstallVerificationFilter.java  ShopifyLoginFilter.java  ShopifyPrincipalExtractor.java  ShopifyProxyFilter.java  ShopifyValidator.java  ShopifyWebhookValidator.java
vpager-service/src/main/java/com/fenrircyn/vpager/messages/: NowServingMessage.java
vpager-service/src/main/java/com/fenrircyn/vpager/repos/: MerchantRepository.java  TicketRepository.java
vpager-service/src/main/java/com/fenrircyn/vpager/security/: ShopOwnerUser.java  ShopifyMerchantCustomerUser.java  ValidRoles.java
vpager-service/src/main/java/com/fenrircyn/vpager/security/extractors/: ShopifyAuthoritiesExtractor.java  ShopifyShopOwnerPrincipalExtractor.java
vpager-service/src/main/java/com/fenrircyn/vpager/security/filters/: ShopifyAPIValidationFilter.java  ShopifyProxyFilter.java
vpager-service/src/main/java/com/fenrircyn/vpager/security/providers/: ShopifyApiAuthenticationProvider.java  ShopifyAuthCodeAccessTokenProvider.java
vpager-service/src/main/java/com/fenrircyn/vpager/security/token/: ShopifyAuthenticationToken.java  ShopifyProxyAuthenticationToken.java  ShopifyWebhookAuthenticationToken.java
vpager-service/src/main/java/com/fenrircyn/vpager/security/validation/: ShopifyValidator.java
vpager-service/src/main/resources/: _application.properties  application.properties  application.yml  log4j.properties
vpager-service/src/main/resources/db/migration/: V1____create_vpager_tables.sql  V2____add_user_email.sql
vpager-service/src/main/resources/static/: index.html  merchant.html  ticket.html  vendor.html
vpager-service/src/main/resources/static/css/: style.css
vpager-service/src/main/resources/static/js/: merchant.jsx  ticket.jsx
vpager-service/src/main/resources/templates/: console.html
