##DATABASE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/vpager
spring.datasource.username=vpageruser
spring.datasource.password=vpageruser
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=4567
security.require-ssl=true
shopify.api.shared.secret=whatever
vpager.url=http://vpager-test.us-east-1.elasticbeanstalk.com
logging.level.com.fenrircyn=DEBUG
#./spring.jpa.database=ticketing