##DATABASE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/vpager
spring.datasource.username=vpageruser
spring.datasource.password=vpageruser
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=4567
shopify.api.shared.secret=577182d2f32909da7dcb5cf78a02f6b7c3a66cacd86ee75cd3d3be58e719f8e9
shopify.api.fulfill.url=https://zshop-7.myshopify.com/admin/orders/
vpager.url=http://vpager-test.us-east-1.elasticbeanstalk.com
logging.level.com.fenrircyn=DEBUG
#./spring.jpa.database=ticketing